{
  "name": "Crafted By Yassine",
  "short_name": "Yassinov",
  "description": "Made with love by Yassine",
  "lang": "ar",
  "start_url": "/",
  "scope": "/ar/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f5fbfc",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
